orders1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2024 (x64) (http://www.altova.com) by Muhammad Abdullah Sandhurst (Auburn University) -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- Elements  -->
	<xs:element name="customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customer" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="address"/>
				<xs:element ref="phone"/>
				<xs:element ref="email"/>
				<xs:element ref="orders"/>
			</xs:sequence>
			<xs:attribute ref="custID" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="name">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute ref="title"></xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="address" type="xs:string"/>
	<xs:element name="phone" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>


	<!-- Orders  -->
	<xs:element name="orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="order" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Order  -->
	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderDate"/>
				<xs:element ref="items"/>
			</xs:sequence>
			<xs:attribute ref="orderID" use="required"/>
			<xs:attribute ref="orderBy" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="orderDate" type="xs:date"/>

	<!-- Items  -->
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="itemPrice"/>
				<xs:element ref="itemQty"/>
			</xs:sequence>
			<xs:attribute ref="itemNumber" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Item price -->
	<xs:element name="itemPrice">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute ref="saleItem"></xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="itemQty" type="xs:int"/>

	<!-- Attributes  -->
	<xs:attribute name="custID" type="custIDtype"/>
	<xs:attribute name="title" type="titletype"/>
	<xs:attribute name="orderID" type="orderIDType"/>
	<xs:attribute name="orderBy" type="orderByType"/>
	<xs:attribute name="itemNumber" type="itemNumberType"/>
	<xs:attribute name="saleItem" type="saleItemType"/>

	<!-- Custom Data Type  -->
	<xs:simpleType name="custIDtype">
		<xs:restriction base="xs:ID">
			<xs:pattern value="cust[0-9]{3}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="titletype">
		<xs:restriction base="xs:string">
			<xs:pattern value="Mr.|Mrs.|Ms."></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="orderIDType">
		<xs:restriction base="xs:ID">
			<xs:pattern value="or[0-9]{4}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="orderByType">
		<xs:restriction base="xs:string">
			<xs:pattern value="cust[0-9]{3}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="itemNumberType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="saleItemType">
		<xs:restriction base="xs:string">
			<xs:pattern value="Y|N"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>